/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
/**
* Mobile Navigation 
*/
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
@-webkit-keyframes "animate-loading" {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes "animate-loading" {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
body {
	font-family: "Open Sans", sans-serif;
	color: #444444;
}
a {
	color: #e43c5c;
	text-decoration: none;
	&:hover {
		color: #fff;
		text-decoration: none;
	}
}
h1 {
	font-family: "Nunito", sans-serif;
}
h2 {
	font-family: "Nunito", sans-serif;
}
h3 {
	font-family: "Nunito", sans-serif;
}
h4 {
	font-family: "Nunito", sans-serif;
}
h5 {
	font-family: "Nunito", sans-serif;
}
h6 {
	font-family: "Nunito", sans-serif;
}
.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: #e43c5c;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	transition: all 0.4s;
	i {
		font-size: 28px;
		color: #fff;
		line-height: 0;
	}
	&:hover {
		background: #e9607a;
		color: #fff;
	}
}
.back-to-top.active {
	visibility: visible;
	opacity: 1;
}
#header {
	transition: all 0.5s;
	z-index: 997;
	padding: 10px 0;
	border-bottom: 1px solid rgba(154, 154, 154, 0.3);
	.logo {
		font-size: 30px;
		margin: 0;
		padding: 0;
		line-height: 1;
		font-weight: 600;
		letter-spacing: 1px;
		text-transform: uppercase;
		a {
			color: #fff;
		}
		img {
			max-height: 40px;
		}
	}
}
#header.header-scrolled {
	background: rgba(0, 0, 0, 0.9);
	padding: 10px 0;
}
#header.header-inner-pages {
	background: rgba(0, 0, 0, 0.9);
	padding: 10px 0;
}
.navbar {
	padding: 0;
	ul {
		margin: 0;
		padding: 0;
		display: flex;
		list-style: none;
		align-items: center;
	}
	li {
		position: relative;
		&:hover {
			>a {
				&:before {
					visibility: visible;
					transform: scaleX(1);
				}
				color: #fff;
			}
		}
	}
	>ul {
		>li {
			white-space: nowrap;
			padding: 10px 0 10px 24px;
			>a {
				&:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 2px;
					bottom: -20px;
					left: 0;
					background-color: #e43c5c;
					visibility: hidden;
					transform: scaleX(0);
					transition: all 0.3s ease-in-out 0s;
				}
			}
		}
	}
	a {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: "Poppins", sans-serif;
		color: #fff;
		font-size: 15px;
		padding: 0 4px;
		white-space: nowrap;
		transition: 0.3s;
		letter-spacing: 0.4px;
		position: relative;
		i {
			font-size: 12px;
			line-height: 0;
			margin-left: 5px;
		}
		&:hover {
			&:before {
				visibility: visible;
				transform: scaleX(1);
			}
			color: #fff;
		}
	}
	.active {
		&:before {
			visibility: visible;
			transform: scaleX(1);
		}
		color: #fff;
	}
	.dropdown {
		ul {
			display: block;
			position: absolute;
			left: 24px;
			top: calc(100% + 30px);
			margin: 0;
			padding: 10px 0;
			z-index: 99;
			opacity: 0;
			visibility: hidden;
			background: #fff;
			box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
			transition: 0.3s;
			li {
				min-width: 200px;
				&:hover {
					>a {
						color: #e43c5c;
					}
				}
			}
			a {
				padding: 10px 20px;
				font-size: 14px;
				text-transform: none;
				color: #493c3e;
				i {
					font-size: 12px;
				}
				&:hover {
					color: #e43c5c;
				}
			}
			.active {
				&:hover {
					color: #e43c5c;
				}
			}
		}
		&:hover {
			>ul {
				opacity: 1;
				top: 100%;
				visibility: visible;
			}
		}
		.dropdown {
			ul {
				top: 0;
				left: calc(100% - 30px);
				visibility: hidden;
			}
			&:hover {
				>ul {
					opacity: 1;
					top: 0;
					left: 100%;
					visibility: visible;
				}
			}
		}
	}
}
.mobile-nav-toggle {
	color: #fff;
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
}
.navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(45, 37, 38, 0.9);
	transition: 0.3s;
	z-index: 999;
	.mobile-nav-toggle {
		position: absolute;
		top: 15px;
		right: 15px;
	}
	ul {
		display: block;
		position: absolute;
		top: 55px;
		right: 15px;
		bottom: 15px;
		left: 15px;
		padding: 10px 0;
		background-color: #fff;
		overflow-y: auto;
		transition: 0.3s;
	}
	>ul {
		>li {
			padding: 0;
		}
	}
	a {
		&:hover {
			&:before {
				visibility: hidden;
			}
			color: #e43c5c;
		}
		padding: 10px 20px;
		font-size: 15px;
		color: #493c3e;
	}
	li {
		&:hover {
			>a {
				&:before {
					visibility: hidden;
				}
				color: #e43c5c;
			}
		}
	}
	.active {
		&:before {
			visibility: hidden;
		}
		color: #e43c5c;
	}
	.getstarted {
		margin: 15px;
	}
	.dropdown {
		ul {
			position: static;
			display: none;
			margin: 10px 20px;
			padding: 10px 0;
			z-index: 99;
			opacity: 1;
			visibility: visible;
			background: #fff;
			box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
			li {
				min-width: 200px;
				&:hover {
					>a {
						color: #e43c5c;
					}
				}
			}
			a {
				padding: 10px 20px;
				i {
					font-size: 12px;
				}
				&:hover {
					color: #e43c5c;
				}
			}
			.active {
				&:hover {
					color: #e43c5c;
				}
			}
		}
		>.dropdown-active {
			display: block;
		}
	}
}
#hero {
	width: 100%;
	height: 100vh;
	background: url("../img/hero-bg.jpg") top center;
	background-size: cover;
	position: relative;
	&:before {
		content: "";
		background: rgba(0, 0, 0, 0.6);
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
	}
	.hero-container {
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		padding: 0 15px;
	}
	h3 {
		background: rgba(255, 255, 255, 0.1);
		color: #fff;
		font-size: 26px;
		padding: 10px 30px;
		margin-bottom: 30px;
		border-radius: 50px;
	}
	h1 {
		margin: 0 0 10px 0;
		font-size: 48px;
		font-weight: 700;
		line-height: 56px;
		text-transform: uppercase;
		color: #fff;
	}
	h2 {
		color: #eee;
		margin-bottom: 40px;
		font-size: 24px;
	}
	.btn-get-started {
		font-family: "Poppins", sans-serif;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 13px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 8px 30px 9px 30px;
		border-radius: 50px;
		transition: 0.5s;
		color: #fff;
		background: tomato;
		&:hover {
			background: #e43c5c;
		}
	}
}
section {
	padding: 60px 0;
	overflow: hidden;
}
.section-bg {
	background-color: white;
}
.section-title {
	text-align: center;
	padding-bottom: 30px;
	h2 {
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 700;
		padding: 8px 20px;
		line-height: 1;
		margin: 0;
		background: #fdeff2;
		color: #e43c5c;
		display: inline-block;
		text-transform: uppercase;
		border-radius: 50px;
	}
	h3 {
		margin: 15px 0 0 0;
		font-size: 32px;
		font-weight: 700;
		span {
			color: #3c3c3c;
			border-bottom: 2px solid #e43c5c;
		}
	}
	p {
		margin: 15px auto 0 auto;
		font-weight: 600;
	}
}
.services {
	padding-bottom: 30px;
	.icon-box {
		padding: 60px 30px;
		position: relative;
		overflow: hidden;
		background: #fff;
		transition: all 0.3s ease-in-out;
		border-radius: 8px;
		z-index: 1;
		text-align: center;
		margin-bottom: 30px;
		&::before {
			content: '';
			position: absolute;
			background: #fdeff2;
			right: 0;
			left: 0;
			bottom: 0;
			top: 100%;
			transition: all 0.4s;
			z-index: -1;
		}
		&:hover {
			&::before {
				background: #ffbb2c;
				top: 0;
				border-radius: 0px;
			}
			.title {
				a {
					color: #fff;
				}
			}
			.description {
				color: #fff;
			}
			.icon {
				i {
					color: #fff;
				}
			}
		}
	}
	.icon {
		border: 1px solid rgb(119, 119, 119);
		max-width: 80px;
		margin: auto;
		border-radius: 50px;
		height: 80px;
		padding: 14px;
		margin-bottom: 30px;
		i {
			font-size: 48px;
			line-height: 1;
			color: #ffbb2c;
			transition: all 0.3s ease-in-out;
		}
	}
	.title {
		font-weight: 700;
		margin-bottom: 15px;
		font-size: 18px;
		a {
			color: #111;
		}
	}
	.description {
		font-size: 15px;
		line-height: 28px;
		margin-bottom: 0;
	}
}
.features {
	padding-top: 20px;
	background: rgb(47, 47, 47);
	.icon-box {
		display: flex;
		align-items: center;
		padding: 20px;
		transition: ease-in-out 0.3s;
		border: 1px solid rgba(0,0,0,0);
		&:hover {
			border: 1px solid #cfcfcf;
			border-radius: 10px;
			a {
				color: #ffbb2c;
			}
		}
		i {
			font-size: 32px;
			padding-right: 10px;
			line-height: 1;
			color: #ffbb2c;
		}
		h3 {
			font-weight: 700;
			margin: 0;
			padding: 0;
			line-height: 1;
			font-size: 16px;
			a {
				color: #ebebeb;
				transition: ease-in-out 0.3s;
			}
		}
	}
}
#features {
	.section-title {
		color: #e2e2e2;
		h3 {
			span {
				color: #e2e2e2;
			}
		}
	}
}
.portfolio {
	#portfolio-flters {
		padding: 0;
		margin: 0 auto 25px auto;
		list-style: none;
		text-align: center;
		border-radius: 50px;
		li {
			cursor: pointer;
			display: inline-block;
			padding: 7px 17px 9px 17px;
			font-size: 14px;
			font-weight: 500;
			line-height: 1;
			color: #444444;
			margin: 0 3px 10px 3px;
			transition: all ease-in-out 0.3s;
			background: #ede9e9;
			border-radius: 50px;
			&:hover {
				color: #fff;
				background: #e43c5c;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		li.filter-active {
			color: #fff;
			background: #e43c5c;
		}
	}
	.portfolio-item {
		overflow: hidden;
		padding: 0;
		img {
			position: relative;
			top: 0;
			transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
		}
		.portfolio-info {
			opacity: 0;
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: -50px;
			z-index: 3;
			transition: all ease-in-out 0.3s;
			background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
			padding: 15px 20px;
			h4 {
				font-size: 18px;
				color: #fff;
				font-weight: 600;
			}
			p {
				color: #fff;
				font-size: 14px;
				margin-bottom: 0;
			}
			.preview-link {
				position: absolute;
				right: 50px;
				font-size: 24px;
				top: calc(50% - 18px);
				color: white;
				transition: ease-in-out 0.3s;
				&:hover {
					color: #f7c2cc;
				}
			}
			.details-link {
				position: absolute;
				right: 50px;
				font-size: 24px;
				top: calc(50% - 18px);
				color: white;
				transition: ease-in-out 0.3s;
				right: 15px;
				&:hover {
					color: #f7c2cc;
				}
			}
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
			.portfolio-info {
				opacity: 1;
				bottom: 0;
			}
		}
	}
}
#pricing {
	background: rgb(255, 190, 0);
}
.pricing {
	.box {
		padding: 40px;
		background: #e8e8e8;
		text-align: center;
		position: relative;
		overflow: hidden;
		border: 2px solid #e8e8e8;
		border-radius: 200px;
		max-width: 200px;
		max-height: 200px;
		margin: auto;
		h3 {
			font-weight: 400;
			padding: 15px;
			margin-top: 15px;
			font-size: 20px;
			font-weight: 600;
			color: #493c3e;
		}
		h4 {
			font-size: 42px;
			color: #e43c5c;
			font-weight: 500;
			font-family: "Open Sans", sans-serif;
			margin-bottom: 20px;
			sup {
				font-size: 20px;
				top: -15px;
				left: -3px;
			}
			span {
				color: #bababa;
				font-size: 16px;
				font-weight: 300;
			}
		}
		ul {
			padding: 0;
			list-style: none;
			color: #493c3e;
			text-align: center;
			line-height: 20px;
			font-size: 14px;
			li {
				padding-bottom: 16px;
			}
			i {
				color: #e43c5c;
				font-size: 18px;
				padding-right: 4px;
			}
			.na {
				color: #ccc;
			}
		}
	}
	.recommended {
		.btn-buy {
			background: #e43c5c;
			color: #fff;
			&:hover {
				background: #d91e42;
				border-color: #d91e42;
				color: #fff;
			}
		}
	}
	.recommended-badge {
		position: absolute;
		top: 5px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
		font-size: 13px;
		padding: 3px 25px 6px 25px;
		background: #fce6ea;
		color: #e43c5c;
		border-radius: 50px;
	}
}
.btn-wrap {
	padding: 15px;
	text-align: center;
}
.btn-buy {
	display: inline-block;
	padding: 8px 40px 10px 40px;
	border-radius: 50px;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	font-family: "Nunito", sans-serif;
	font-weight: 600;
	transition: 0.3s;
	background: tomato;
}
.contact {
	.info {
		width: 100%;
		background: #fff;
		i {
			font-size: 20px;
			color: #e43c5c;
			float: left;
			width: 44px;
			height: 44px;
			background: #fdeff2;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50px;
			transition: all 0.3s ease-in-out;
		}
		h4 {
			padding: 0 0 0 60px;
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 5px;
			color: #493c3e;
		}
		p {
			padding: 0 0 0 60px;
			margin-bottom: 0;
			font-size: 14px;
			color: #816a6e;
		}
		.email {
			margin-top: 40px;
			&:hover {
				i {
					background: #e43c5c;
					color: #fff;
				}
			}
		}
		.phone {
			margin-top: 40px;
			&:hover {
				i {
					background: #e43c5c;
					color: #fff;
				}
			}
		}
		.address {
			&:hover {
				i {
					background: #e43c5c;
					color: #fff;
				}
			}
		}
	}
	.php-email-form {
		width: 100%;
		background: #fff;
		.form-group {
			padding-bottom: 8px;
		}
		.error-message {
			display: none;
			color: #fff;
			background: #ed3c0d;
			text-align: left;
			padding: 15px;
			font-weight: 600;
			br {
				+ {
					br {
						margin-top: 25px;
					}
				}
			}
		}
		.sent-message {
			display: none;
			color: #fff;
			background: #18d26e;
			text-align: center;
			padding: 15px;
			font-weight: 600;
		}
		.loading {
			display: none;
			background: #fff;
			text-align: center;
			padding: 15px;
			&:before {
				content: "";
				display: inline-block;
				border-radius: 50%;
				width: 24px;
				height: 24px;
				margin: 0 10px -6px 0;
				border: 3px solid #18d26e;
				border-top-color: #eee;
				-webkit-animation: animate-loading 1s linear infinite;
				animation: animate-loading 1s linear infinite;
			}
		}
		input {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			height: 44px;
			&:focus {
				border-color: #e43c5c;
			}
		}
		textarea {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			padding: 10px 12px;
			&:focus {
				border-color: #e43c5c;
			}
		}
		button[type="submit"] {
			background: #e43c5c;
			border: 0;
			padding: 10px 28px;
			color: #fff;
			transition: 0.4s;
			border-radius: 50px;
			&:hover {
				background: #d01d3f;
			}
		}
	}
}
#footer {
	color: #444444;
	font-size: 14px;
	background: #f6f4f4;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	.credits {
		padding-top: 5px;
		font-size: 13px;
		color: #444444;
	}
	.social-links {
		a {
			font-size: 18px;
			display: inline-block;
			background: #e43c5c;
			color: #fff;
			line-height: 1;
			padding: 8px 0;
			margin-right: 4px;
			border-radius: 50%;
			text-align: center;
			width: 36px;
			height: 36px;
			transition: 0.3s;
			&:hover {
				background: #d01d3f;
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
@media (max-width: 1366px) {
	.navbar {
		.dropdown {
			.dropdown {
				ul {
					left: -90%;
				}
				&:hover {
					>ul {
						left: -100%;
					}
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.mobile-nav-toggle {
		display: block;
	}
	.navbar {
		ul {
			display: none;
		}
	}
}
@media (min-width: 1024px) {
	#hero {
		background-attachment: fixed;
	}
	.section-title {
		p {
			width: 50%;
		}
	}
}
@media (max-width: 768px) {
	#hero {
		h3 {
			font-size: 22px;
		}
		h1 {
			font-size: 28px;
			line-height: 36px;
		}
		h2 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 30px;
		}
	}
}
@media (max-height: 500px) {
	#hero {
		height: 150vh;
	}
}
